<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SENHOR DOS ANEIS</title>

  <style>
    body {
      background-image: url("imagens/fundo2.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    h2 {
      font-size: 50px;
      color: brown;
      text-shadow: 1px 1px 1px #008777;
    }
    h1 {
      color: #800000;
      text-align: left;
      font-size: 30px;
      text-shadow: 1px 1px 1px #008777;
    }
    p {
      color: #1a1a1a;
      text-align: left;
      text-indent: 40px;
    }

    .fig1 {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      display: block;
      width: 500px;
      height: 300px;
    }

    .fig1 img {
      display: block;
      border: 2px solid brown;
      box-shadow: 1px 1px 4px black;
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      transition: box-shadow 0.5s;
      box-sizing: border-box;
    }

    .fig1:hover img {
      box-shadow: 1px 1px 4px black;
    }

    .fig1 figcaption {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 1s;
    }

    .fig1:hover figcaption {
      opacity: 1;
      transition: opacity 1s;
    }
  </style>
</head>
<body>

  <h2>Senhor dos Anéis</h2>

  <h1>A Criação de uma Obra Épica</h1>

  <p>O Senhor dos Anéis é uma das obras mais influentes da literatura fantástica mundial. Criada pelo escritor britânico <b>J.R.R.</b> Tolkien, a história foi publicada originalmente em três volumes entre os anos de <b>1954 e 1955</b>. Tolkien, além de escritor, era professor de filologia na Universidade de Oxford e apaixonado por mitologia, línguas e histórias épicas, o que influenciou profundamente a criação de seu universo literário.</p>

  <figure class="fig1">
    <img src="imagens/imgem1sn.png">
    <figcaption>
      <p>hobbit</p>
    </figcaption>
  </figure>

<h1> As Origens na Terra-média</h1>

<p>A origem de O Senhor dos Anéis está ligada ao livro anterior de Tolkien, O Hobbit, publicado em 1937. Após o sucesso desse livro, os editores pediram uma continuação, o que levou Tolkien a desenvolver uma narrativa mais complexa e sombria. Assim nasceu a Terra-média, um mundo fictício com povos, línguas, culturas e uma rica história própria. O Senhor dos Anéis é, portanto, uma expansão desse universo, centrado na luta entre o bem e o mal.<p>

<figure class="fig1">
    <img src="imagens/imagem2sn.png">
    <figcaption>
      <p>mapa da terra média</p>
    </figcaption>
    </figure>

<h1> A Jornada do Um Anel</h1>

<p>A trama gira em torno do Um Anel, um artefato mágico criado pelo senhor das trevas Sauron para dominar os povos da Terra-média. O Anel foi perdido por séculos até parar nas mãos de um hobbit chamado Frodo Bolseiro. Quando é descoberto o verdadeiro poder do Anel, Frodo é encarregado de uma missão quase impossível: destruí-lo na Montanha da Perdição, o único lugar onde pode ser destruído. Para isso, ele conta com a ajuda de diversos personagens, como <b>Sam, Aragorn, Legolas, Gimli, Gandalf</b>e outros</p>

<figure class="fig1">
    <img src="imagens/imagem3sn.png">
    <figcaption>
      <p>anel</p>
    </figcaption>
    </figure>

<h1> Temas e Conflitos da Trama</h1>

<p>Ao longo da história, os personagens enfrentam perigos, batalhas e dilemas morais, enquanto o poder do Anel tenta corromper aqueles que o carregam. A jornada de Frodo é tanto física quanto espiritual, e a obra mostra a importância da amizade, coragem, humildade e sacrifício diante de um mal aparentemente invencível. Além da aventura épica, Tolkien explora temas profundos como a corrupção do poder, a preservação da natureza e o valor da esperança.</p>


<figure class="fig1">
    <img src="imagens/imagem4sn.png">
    <figcaption>
      <p>smeagol</p>
    </figcaption>
    </figure>

<h1> O Legado de O Senhor dos Anéis</h1>

<p>O Senhor dos Anéis tornou-se um marco da literatura e foi adaptado com grande sucesso para o cinema pelo diretor Peter Jackson entre 2001 e 2003. As adaptações ajudaram a popularizar ainda mais a história e apresentaram o universo de Tolkien a novas gerações. Até hoje, a obra é celebrada como uma das maiores sagas já escritas, sendo fonte de inspiração para escritores, cineastas e fãs ao redor do mundo.</p>

<figure class="fig1">
    <img src="imagens/imagem5sn.jpg">
    <figcaption>
      <p>anel</p>
    </figcaption>
    </figure>


<hr>
  <p style="text-align: center;">Desenvolvido por Artur Clemente &copy;</p>




</body>
</html>
